{
  "name": "mycapapp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.15.4",
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/cds-dk": "^9.3.2",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.0.3",
    "@sap/ux-specification": "^1.102.15",
    "cds-plugin-ui5": "^0.13.0",
    "sqlite3": "^5.0.4"
  },
  "scripts": {
    "start": "cds-serve",
    "deploy": "cds deploy --to hana:naruto --profile hybrid",
    "run": "cds watch --profile hybrid",
    "watch-po.list": "cds watch --open p2p.po.list/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/po.list"
  ],
  "cds": {
    "requires": {
      "[hybrid]": {
        "db": "hana"
      }
    }
  }
}
